seed 1
generations 51
popSize 500
numObjectives 2
numNeighbours 499
crossoverProbability 0.8
mutationProbability 0.2
localSearchProbability 0.0
stopCrit moead.GenerationStoppingCriteria
indType representation.IndirectIndividual
mutOperator representation.IndirectMutationOperator
crossOperator representation.IndirectCrossoverOperator
localOperator representation.IndirectLocalSearchOperator
numLocalSearchTries 30
tournamentSelection true
tournamentSize 2
outFileName out.stat
frontFileName front.stat
serviceRepository services-output.xml
serviceTaxonomy taxonomy.xml
serviceTask problem.xml
tchebycheff true
dynamicNormalisation false
w1 0.25
w2 0.25
w3 0.25
w4 0.25